set cursorline " don't highlight current line
set nolist
set listchars=
set shiftwidth=4
set clipboard=autoselect

set fileformat=unix
set fileformats=unix,dos

highlight clear SpellBad "No funky spelling correction wriggles

autocmd BufLeave,FocusLost * silent! wall "autosave when losing focus

" keyboard shortcuts
inoremap jj <ESC>
inoremap jk <ESC>

"map F1 to esc instead of help because that's fucking annoying
map <F1> <Esc>
imap <F1> <Esc>

" gui settings
" if (&t_Co == 256 || has('gui_running'))
"     if ($TERM_PROGRAM == 'iTerm.app')
" 	colorscheme solarized
"     else
" 	colorscheme desert
"     endif
" endif

colorscheme desert

if has('gui_running')
    set guifont=Source_Code_Pro:h12
endif

