set cursorline " don't highlight current line

set ts=4 sw=4 noexpandtab " should give me tabs instead of spaces. Reformat with =
set clipboard=autoselect
set si "Smart indent
set wrap "Wrap lines

set fileformat=unix
set fileformats=unix,dos

highlight clear SpellBad "No funky spelling correction wriggles

set hlsearch "highlight search results
" Disable highlight when <leader>. is pressed
map <silent> <leader>. :noh<cr>

autocmd BufLeave,FocusLost * silent! wall "autosave when losing focusresults

"invisibles
" set listchars=trail:.,tab:>-,eol:$
" set listchars=tab:│┈,trail:·,extends:>,precedes:<,nbsp:&
" set listchars=trail:.,tab:>-,eol:$
set listchars=tab:│\ ,trail:·,extends:>,precedes:<,nbsp:&
noremap <Leader>i :set list!<CR> " Toggle invisible chars

" keyboard shortcuts
inoremap jj <ESC>
inoremap jk <ESC>

"map F1 to esc instead of help because that's fucking annoying
map <F1> <Esc>
imap <F1> <Esc>

" map <F13><F14><F15>
nmap <F13> ciw
nmap <F14> ci"
nmap <F15> <Plug>Commentary

" command+/ comments/uncomments line. Just like in Textmate. Nice
" In visual mode it comments the whole block
nmap <D-/> <Plug>CommentaryLine
xmap <D-/> <Plug>Commentary

" No annoying sound on errors
set noerrorbells
set novisualbell
set vb t_vb=
set tm=500

" Remap VIM 0 to first non-blank character
map 0 ^

" Make cursor move by visual lines instead of file lines (when wrapping)
map <up> gk
map k gk
imap <up> <C-o>gk
map <down> gj
map j gj
imap <down> <C-o>gj
map E ge

" Insert New Line *************************************************************
map <S-Enter> O<ESC> " awesome, inserts new line without going into insert mode
map <Enter> o<ESC>

" ctrl+enter = new line underneath in insert mode - (nearly) like textmate
imap <C-Enter> <ESC>o

" Move a line of text using ALT+[jk] or Command+[jk] on mac
nmap <M-j> mz:m+<cr>`z
nmap <M-k> mz:m-2<cr>`z
vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z
vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z

if has("mac") || has("macunix")
  nmap <D-j> <M-j>
  nmap <D-k> <M-k>
  vmap <D-j> <M-j>
  vmap <D-k> <M-k>
endif


if has('gui_running')
    set guifont=Source_Code_Pro:h13
    " In MacVim, you can have multiple tabs open. This mapping makes Ctrl-Tab
    " switch between them, like browser tabs. Ctrl-Shift-Tab goes the other way.
    noremap <C-Tab> :tabnext<CR>
    noremap <C-S-Tab> :tabprev<CR>

    " Switch to specific tab numbers with Command-number
    noremap <D-1> :tabn 1<CR>
    noremap <D-2> :tabn 2<CR>
    noremap <D-3> :tabn 3<CR>
    noremap <D-4> :tabn 4<CR>
    noremap <D-5> :tabn 5<CR>
    noremap <D-6> :tabn 6<CR>
    noremap <D-7> :tabn 7<CR>
    noremap <D-8> :tabn 8<CR>
    noremap <D-9> :tabn 9<CR>
    " Command-0 goes to the last tab
    noremap <D-0> :tablast<CR>
endif

colorscheme jellybeans



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>

" Shortcuts using <leader>
map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>s? z=


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remove the Windows ^M - when the encodings gets messed up
noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm
