;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 27 06:41:57 2014
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21582 8565 8215 0) (desktop . "206") "phyrex@BigDaddy.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Source Code Pro-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#e0e2e4") (background-color . "#202020") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#626262") (frameset--id . "7D44-2234-DF64-5013") (frameset--mini t . t) (height . 80) (width . 150) (modeline . t) (minibuffer . t) (unsplittable) (left . 682) (top . 22) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "BigDaddy.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1231) (pixel-height . 1343) (total-width . 153) (total-height . 79) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Messages*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 1938) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("evil-mode"))
(setq regexp-search-ring '("cider-nrepl" "cider" "try" "evil-mouse-drag" "\\<evil\\>" "\\<drag\\>" "setq sel" "obsid" "rainbow" "do " "do" " do /nnn/do" " do " "do " "do" "global-rai"))
(setq register-alist '((48 . "            [clj-time.coerce :as c]\n")))
(setq file-name-history '("/Users/phyrex/.emacs.d/COPYING" "~/.emacs.d/user.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/phyrex/dotfiles/emacs.d/user.el"
  "user.el"
  'emacs-lisp-mode
  '(auto-fill-mode undo-tree-mode linum-mode auto-complete-mode aggressive-indent-mode global-auto-revert-mode rainbow-delimiters-mode paredit-mode eldoc-mode hi-lock-mode elisp-slime-nav-mode company-mode)
  9628
  '(9608 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (column-number-mode . t)))

(desktop-create-buffer 206
  "/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-inmail/src/inmailimporter/core.clj"
  "core.clj"
  'clojure-mode
  '(auto-fill-mode linum-mode auto-complete-mode aggressive-indent-mode global-auto-revert-mode rainbow-delimiters-mode paredit-mode eldoc-mode hi-lock-mode cider-mode company-mode)
  4083
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (column-number-mode . t)))

