;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Oct 21 10:12:28 2014
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21574 27084 533283 0) (desktop . "206") "mgerlach@mgerlach-2.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Source Code Pro-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#e0e2e4") (background-color . "#202020") (line-spacing) (left-fringe . 11) (right-fringe . 13) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (horizontal-scroll-bars) (display-type . color) (background-mode . dark) (cursor-color . "#626262") (environment) (scroll-bar-height . 0) (frameset--id . "F269-1470-DAA3-979E") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "mgerlach-2.local") (explicit-name) (tool-bar-position . top) (height . 80) (width . 150) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1224) (pixel-height . 1343) (total-width . 153) (total-height . 79) (normal-height . 1.0) (normal-width . 1.0) (buffer "user.el" (selected . t) (hscroll . 0) (fringes 11 13 nil) (margins 3) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 2939) (start . 2043))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("evil-mode"))
(setq regexp-search-ring '("Source" "source" "evil" "source"))
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/mgerlach/dotfiles/emacs.d/user.el"
  "user.el"
  'emacs-lisp-mode
  '(auto-fill-mode linum-mode auto-complete-mode rainbow-delimiters-mode global-auto-revert-mode paredit-mode elisp-slime-nav-mode eldoc-mode undo-tree-mode hi-lock-mode)
  2939
  '(3030 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (column-number-mode . t)))

