;;; -*- coding: utf-8 -*-
(("/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/lisp-mode.el.gz" . 36476)
 ("/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/package.el.gz" . 6141)
 ("/Users/phyrex/.emacs.d/elpa/archives/gnu/archive-contents" . 14710)
 ("/Users/phyrex/.emacs.d/elpa/archives/marmalade/archive-contents" . 107413)
 ("/Users/phyrex/.emacs.d/elpa/archives/melpa-stable/archive-contents" . 99622)
 ("/Users/phyrex/.emacs.d/elpa/archives/tromey/archive-contents" . 11669)
 ("/Users/phyrex/.emacs.d/elpa/better-defaults-0.1.2/better-defaults-autoloads.el" . 1243)
 ("/Users/phyrex/.emacs.d/elpa/cl-lib-0.5/cl-lib-autoloads.el" . 394)
 ("/Users/phyrex/.emacs.d/elpa/coffee-mode-0.5.5/coffee-mode-autoloads.el" . 726)
 ("/Users/phyrex/.emacs.d/elpa/company-0.8.5/company-autoloads.el" . 8617)
 ("/Users/phyrex/.emacs.d/elpa/company-inf-ruby-0.2/company-inf-ruby-autoloads.el" . 205)
 ("/Users/phyrex/.emacs.d/elpa/dash-2.8.0/dash-autoloads.el" . 168)
 ("/Users/phyrex/.emacs.d/elpa/elisp-slime-nav-0.7/elisp-slime-nav-autoloads.el" . 1414)
 ("/Users/phyrex/.emacs.d/elpa/evil-1.0.9/evil-autoloads.el" . 578)
 ("/Users/phyrex/.emacs.d/elpa/evil-nerd-commenter-1.5.5/evil-nerd-commenter-autoloads.el" . 3065)
 ("/Users/phyrex/.emacs.d/elpa/evil-paredit-0.0.1/evil-paredit-autoloads.el" . 193)
 ("/Users/phyrex/.emacs.d/elpa/evil-visualstar-0.0.1/evil-visualstar-autoloads.el" . 807)
 ("/Users/phyrex/.emacs.d/elpa/find-file-in-project-3.3/find-file-in-project-autoloads.el" . 1059)
 ("/Users/phyrex/.emacs.d/elpa/flycheck-0.20/flycheck-autoloads.el" . 4915)
 ("/Users/phyrex/.emacs.d/elpa/flylisp-0.2/flylisp-autoloads.el" . 178)
 ("/Users/phyrex/.emacs.d/elpa/flymake-0.4.16/flymake-autoloads.el" . 838)
 ("/Users/phyrex/.emacs.d/elpa/flymake-coffee-0.12/flymake-coffee-autoloads.el" . 481)
 ("/Users/phyrex/.emacs.d/elpa/flymake-easy-0.9/flymake-easy-autoloads.el" . 192)
 ("/Users/phyrex/.emacs.d/elpa/flymake-jshint-1.0/flymake-jshint-autoloads.el" . 199)
 ("/Users/phyrex/.emacs.d/elpa/flymake-ruby-0.8/flymake-ruby-autoloads.el" . 457)
 ("/Users/phyrex/.emacs.d/elpa/frame-restore-0.5/frame-restore-autoloads.el" . 1154)
 ("/Users/phyrex/.emacs.d/elpa/git-commit-mode-0.15.0/git-commit-mode-autoloads.el" . 807)
 ("/Users/phyrex/.emacs.d/elpa/git-rebase-mode-0.15.0/git-rebase-mode-autoloads.el" . 774)
 ("/Users/phyrex/.emacs.d/elpa/goto-last-change-1.2/goto-last-change-autoloads.el" . 706)
 ("/Users/phyrex/.emacs.d/elpa/idle-highlight-mode-1.1.3/idle-highlight-mode-autoloads.el" . 477)
 ("/Users/phyrex/.emacs.d/elpa/ido-ubiquitous-2.14/ido-ubiquitous-autoloads.el" . 1286)
 ("/Users/phyrex/.emacs.d/elpa/inf-ruby-2.4.0/inf-ruby-autoloads.el" . 2837)
 ("/Users/phyrex/.emacs.d/elpa/key-chord-0.5.20080915/key-chord-autoloads.el" . 1522)
 ("/Users/phyrex/.emacs.d/elpa/magit-90140908/magit-autoloads.el" . 26251)
 ("/Users/phyrex/.emacs.d/elpa/paredit-23/paredit-autoloads.el" . 712)
 ("/Users/phyrex/.emacs.d/elpa/projectile-0.11.0/projectile-autoloads.el" . 2140)
 ("/Users/phyrex/.emacs.d/elpa/s-1.9.0/s-autoloads.el" . 160)
 ("/Users/phyrex/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 379)
 ("/Users/phyrex/.emacs.d/elpa/sql-indent-1.10/sql-indent-autoloads.el" . 187)
 ("/Users/phyrex/.emacs.d/elpa/starter-kit-bindings-2.0.3/starter-kit-bindings-autoloads.el" . 2126)
 ("/Users/phyrex/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2450)
 ("/Users/phyrex/.emacs.d/elpa/twilight-theme-1.0.0/twilight-theme-autoloads.el" . 445)
 ("/Users/phyrex/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1694)
 ("/Users/phyrex/.emacs.d/user.el" . 2374)
 ("/Users/phyrex/.lein/profiles.clj" . 77)
 ("/Users/phyrex/.m2/repository/org/clojure/clojure/1.5.1/clojure-1.5.1.jar" . 188609)
 ("/Users/phyrex/.m2/repository/org/clojure/clojure/1.6.0/clojure-1.6.0.jar" . 190050)
 ("/Users/phyrex/.recentf" . 1927)
 ("/Users/phyrex/Desktop/invertedbinarystring.clj" . 768)
 ("/Users/phyrex/Dropbox/Programming/clojure/hugo/project.clj" . 348)
 ("/Users/phyrex/Dropbox/Programming/clojure/hugo/src/hugo/cmdline.clj" . 409)
 ("/Users/phyrex/Dropbox/Programming/clojure/hugo/src/hugo/parser.clj" . 893)
 ("/Users/phyrex/dotfiles/emacs.d/init.el" . 662)
 ("/Users/phyrex/dotfiles/emacs.d/themes/Darkula-theme.el" . 465)
 ("/Users/phyrex/dotfiles/emacs.d/themes/obsidian-theme.el" . 347)
 ("/Users/phyrex/dotfiles/emacs.d/user.el" . 9176)
 ("/Users/phyrex/dotfiles/zshrc" . 378)
 ("/Users/phyrex/tweaked-jellybeans.vim" . 1687)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-koi-parser/CREATE_DATABASES.sql" . 461)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-koi-parser/DROP_TABLES.sql" . 49)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-koi-parser/project.clj" . 841)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-koi-parser/resources/config.edn" . 102)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-koi-parser/src/koi_parser/core.clj" . 2050)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-koi-parser/src/koi_parser/database.clj" . 1408)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-koi-parser/src/koi_parser/parser.clj" . 1812)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/downloader/start_download.coffee" . 7941)
 ("/Users/phyrex/work/klick-koi-tools/SEM_PDF_Generation_Tool/css/styles.css" . 538))
