;;; -*- coding: utf-8 -*-
(("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-inmail/src/inmailimporter/core.clj" . 4083)
 ("/Users/phyrex/dotfiles/emacs.d/user.el" . 9628)
 ("/Users/phyrex/.recentf" . 1821)
 ("/Users/phyrex/dotfiles/emacs.d/starter-kit.el" . 1662)
 ("/Users/phyrex/dotfiles/emacs.d/starter-kit-misc.el" . 2074)
 ("/Users/phyrex/dotfiles/emacs.d/starter-kit-defuns.el" . 6002)
 ("/Users/phyrex/dotfiles/emacs.d/starter-kit-pkg.el" . 209)
 ("/Users/phyrex/dotfiles/emacs.d/modules/starter-kit-ruby.el" . 2548)
 ("/Users/phyrex/dotfiles/emacs.d/modules/starter-kit-perl.el" . 530)
 ("/Users/phyrex/dotfiles/emacs.d/modules/starter-kit-lisp.el" . 2327)
 ("/Users/phyrex/dotfiles/emacs.d/modules/starter-kit-js.el" . 643)
 ("/Users/phyrex/dotfiles/emacs.d/modules/starter-kit-bindings.el" . 3532)
 ("/Users/phyrex/dotfiles/emacs.d/vendor/clojure.el" . 535)
 ("/Users/phyrex/dotfiles/emacs.d/elpa/evil-20141025.1316/evil-maps.el" . 21088)
 ("/Users/phyrex/dotfiles/emacs.d/COPYING" . 1423)
 ("/Users/phyrex/Downloads/su1-6.0/su1.c" . 33266)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-inmail/resources/config.edn" . 188)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-inmail/resources/config.edn.template" . 109)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-inmail/migrations/20141022-createtables.up.sql" . 211)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-koi-parser/src/koi_parser/database.clj" . 800)
 ("/Users/phyrex/dotfiles/profiles.clj" . 794)
 ("/Users/phyrex/.emacs.d/elpa/ac-cider-20141013.1019/ac-cider-autoloads.el" . 1306)
 ("/Users/phyrex/.emacs.d/elpa/ac-cider-compliment-0.1.0/ac-cider-compliment-autoloads.el" . 1532)
 ("/Users/phyrex/.emacs.d/elpa/aggressive-indent-20141026.1644/aggressive-indent-autoloads.el" . 2198)
 ("/Users/phyrex/.emacs.d/elpa/company-20141026.1829/company-autoloads.el" . 8461)
 ("/Users/phyrex/.emacs.d/elpa/flycheck-20141026.627/flycheck-autoloads.el" . 4839)
 ("/Users/phyrex/.emacs.d/elpa/names-20141027.231/names-autoloads.el" . 2276)
 ("/Users/phyrex/.emacs.d/elpa/rainbow-delimiters-20141026.1346/rainbow-delimiters-autoloads.el" . 717)
 ("/Users/phyrex/dotfiles/emacs.d/init.el" . 806)
 ("/Applications/Emacs.app/Contents/Resources/lisp/mouse.el.gz" . 11399)
 ("/Users/phyrex/work/klick-koi-tools/LinkedIn_Crawler/clj-inmail/project.clj" . 945)
 ("/Users/phyrex/.emacs.d/elpa/move-text-20140307.1644/move-text-autoloads.el" . 670)
 ("/Users/phyrex/.emacs.d/elpa/evil-jumper-20140806.724/evil-jumper-autoloads.el" . 239)
 ("/Users/phyrex/.emacs.d/elpa/evil-search-highlight-persist-20140920.217/evil-search-highlight-persist-autoloads.el" . 2301)
 ("/Users/phyrex/.emacs.d/elpa/auto-complete-20140824.1658/auto-complete-autoloads.el" . 1688)
 ("/Users/phyrex/.emacs.d/elpa/better-defaults-20140818.937/better-defaults-autoloads.el" . 1455)
 ("/Users/phyrex/.emacs.d/elpa/cider-20141023.617/cider-autoloads.el" . 4225)
 ("/Users/phyrex/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 334)
 ("/Users/phyrex/.emacs.d/elpa/clojure-mode-20140921.845/clojure-mode-autoloads.el" . 492)
 ("/Users/phyrex/.emacs.d/elpa/clojure-test-mode-20140617.304/clojure-test-mode-autoloads.el" . 806)
 ("/Users/phyrex/.emacs.d/elpa/coffee-mode-20140930.206/coffee-mode-autoloads.el" . 695)
 ("/Users/phyrex/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" . 4770)
 ("/Users/phyrex/.emacs.d/elpa/color-theme-sanityinc-solarized-20140906.332/color-theme-sanityinc-solarized-autoloads.el" . 967)
 ("/Users/phyrex/.emacs.d/elpa/color-theme-solarized-20140408.1309/color-theme-solarized-autoloads.el" . 1152)
 ("/Users/phyrex/.emacs.d/elpa/company-inf-ruby-20140805.1354/company-inf-ruby-autoloads.el" . 249)
 ("/Users/phyrex/.emacs.d/elpa/csharp-mode-20130824.1200/csharp-mode-autoloads.el" . 7725)
 ("/Users/phyrex/.emacs.d/elpa/dash-20141008.712/dash-autoloads.el" . 217)
 ("/Users/phyrex/.emacs.d/elpa/elisp-slime-nav-20140619.254/elisp-slime-nav-autoloads.el" . 1237)
 ("/Users/phyrex/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el" . 215)
 ("/Users/phyrex/.emacs.d/elpa/evil-20141025.1316/evil-autoloads.el" . 673)
 ("/Users/phyrex/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1856)
 ("/Users/phyrex/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el" . 972)
 ("/Users/phyrex/.emacs.d/elpa/evil-nerd-commenter-20141021.1446/evil-nerd-commenter-autoloads.el" . 2762)
 ("/Users/phyrex/.emacs.d/elpa/evil-paredit-20141006.101/evil-paredit-autoloads.el" . 430)
 ("/Users/phyrex/.emacs.d/elpa/evil-visualstar-20130925.1114/evil-visualstar-autoloads.el" . 672)
 ("/Users/phyrex/.emacs.d/elpa/find-file-in-project-20140603.1619/find-file-in-project-autoloads.el" . 1010)
 ("/Users/phyrex/.emacs.d/elpa/flymake-coffee-20140809.324/flymake-coffee-autoloads.el" . 439)
 ("/Users/phyrex/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el" . 241)
 ("/Users/phyrex/.emacs.d/elpa/flymake-jshint-20140319.1500/flymake-jshint-autoloads.el" . 437)
 ("/Users/phyrex/.emacs.d/elpa/flymake-ruby-20121104.1059/flymake-ruby-autoloads.el" . 419)
 ("/Users/phyrex/.emacs.d/elpa/frame-restore-20140811.1409/frame-restore-autoloads.el" . 1114)
 ("/Users/phyrex/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el" . 760)
 ("/Users/phyrex/.emacs.d/elpa/git-rebase-mode-20140928.1547/git-rebase-mode-autoloads.el" . 735)
 ("/Users/phyrex/.emacs.d/elpa/goto-last-change-20121115.1014/goto-last-change-autoloads.el" . 665)
 ("/Users/phyrex/.emacs.d/elpa/highlight-indentation-20131207.835/highlight-indentation-autoloads.el" . 937)
 ("/Users/phyrex/.emacs.d/elpa/idle-highlight-mode-20120920.948/idle-highlight-mode-autoloads.el" . 430)
 ("/Users/phyrex/.emacs.d/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el" . 1244)
 ("/Users/phyrex/.emacs.d/elpa/inf-ruby-20141005.550/inf-ruby-autoloads.el" . 2582)
 ("/Users/phyrex/.emacs.d/elpa/key-chord-20140929.2246/key-chord-autoloads.el" . 2080)
 ("/Users/phyrex/.emacs.d/elpa/list-utils-20140508.1341/list-utils-autoloads.el" . 15876)
 ("/Users/phyrex/.emacs.d/elpa/paredit-20140128.1248/paredit-autoloads.el" . 784)
 ("/Users/phyrex/.emacs.d/elpa/pcache-20131201.1159/pcache-autoloads.el" . 221)
 ("/Users/phyrex/.emacs.d/elpa/persistent-soft-20140508.1341/persistent-soft-autoloads.el" . 1886)
 ("/Users/phyrex/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el" . 3738)
 ("/Users/phyrex/.emacs.d/elpa/popup-20141002.320/popup-autoloads.el" . 219)
 ("/Users/phyrex/.emacs.d/elpa/projectile-20141023.47/projectile-autoloads.el" . 2403)
 ("/Users/phyrex/.emacs.d/elpa/s-20140910.334/s-autoloads.el" . 209)
 ("/Users/phyrex/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el" . 490)
 ("/Users/phyrex/.emacs.d/elpa/smooth-scroll-20130321.2114/smooth-scroll-autoloads.el" . 243)
 ("/Users/phyrex/.emacs.d/elpa/smooth-scrolling-20131219.2039/smooth-scrolling-autoloads.el" . 3623)
 ("/Users/phyrex/.emacs.d/elpa/sql-indent-20090325.2254/sql-indent-autoloads.el" . 229)
 ("/Users/phyrex/.emacs.d/elpa/starter-kit-20130904.1547/starter-kit-autoloads.el" . 1455)
 ("/Users/phyrex/.emacs.d/elpa/starter-kit-bindings-20120101.1955/starter-kit-bindings-autoloads.el" . 2195)
 ("/Users/phyrex/.emacs.d/elpa/starter-kit-lisp-20120504.1225/starter-kit-lisp-autoloads.el" . 1969)
 ("/Users/phyrex/.emacs.d/elpa/starter-kit-ruby-20120202.1132/starter-kit-ruby-autoloads.el" . 2430)
 ("/Users/phyrex/.emacs.d/elpa/twilight-theme-20120412.603/twilight-theme-autoloads.el" . 421)
 ("/Users/phyrex/.emacs.d/elpa/ucs-utils-20140626.534/ucs-utils-autoloads.el" . 8467)
 ("/Users/phyrex/.emacs.d/elpa/ujelly-theme-20140504.1852/ujelly-theme-autoloads.el" . 413)
 ("/Users/phyrex/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1632)
 ("/Users/phyrex/.emacs.d/elpa/unicode-whitespace-20140508.1341/unicode-whitespace-autoloads.el" . 1955))
